<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main-container">
    <button class="back-button">
        <img src="assets/images/chevron-left.png">
    </button>
    <div class="training">
        <div class="mobile-header-wrapper">
            <img src="assets/images/black-chevron-left.png">
            <p class="training__main-title">Заменить тренировку</p>
            <img src="assets/images/notification.png">
        </div>
    </div>
    <div class="card-container">
        <div class="card-item">
            <div class="card-item__top">
                <p class="card-item__title">PranaCore 5</p>
                <div class="card-item__complete">
                    <img src="assets/images/green-mark.png">
                    <p>Выполнено</p>
                </div>
            </div>
            <div class="card-item__multimedia">
                <img src="assets/images/video.png">
            </div>
            <div class="card-item__content">
                <div class="card-item__top-content">
                    <p class="card-item__subtitle">Продуктивное утро</p>
                    <p class="card-item__time">60 мин</p>
                </div>
                <p class="card-item__description">Вебинар про то как увеличить жизненную энерегию с утра и...</p>
                <div class="card-item__button-content">
                    <button class="card-item__button">Выбрать</button>
                </div>
            </div>
        </div>
        <div class="card-item">
            <div class="card-item__top">
                <p class="card-item__title">PranaCore 5</p>
                <div class="card-item__complete">
                    <img src="assets/images/green-mark.png">
                    <p>Выполнено</p>
                </div>
            </div>
            <div class="card-item__multimedia">
                <img src="assets/images/video.png">
            </div>
            <div class="card-item__content">
                <div class="card-item__top-content">
                    <p class="card-item__subtitle">Продуктивное утро</p>
                    <p class="card-item__time">60 мин</p>
                </div>
                <p class="card-item__description">Вебинар про то как увеличить жизненную энерегию с утра и...</p>
                <div class="card-item__button-content">
                    <button class="card-item__button">Выбрать</button>
                </div>
            </div>
        </div>

        <div class="card-item">
            <div class="card-item__top">
                <p class="card-item__title">Медитация</p>
            </div>
            <div class="card-item__multimedia">
                <img src="assets/images/video.png">
            </div>

            <div class="card-item__content">
                <div class="card-item__top-content">
                    <p class="card-item__subtitle">Продуктивное утро</p>
                    <p class="card-item__time">60 мин</p>
                </div>
                <p class="card-item__description">Вебинар про то как увеличить жизненную энерегию с утра и...</p>
                <div class="card-item__button-content">
                    <button class="card-item__button">Выбрать</button>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- advice -->

<div class="page-wrapper-modal change-training-wrapper">
    <div class="modal">
        <img src="assets/images/close-modal-icon.png" class="modal__close-modal">
        <div class="bg-mobile-wrapper">
            <div class="common-circle"></div>
        </div>
        <p class="common-title">Продуктивное утро</p>
        <p class="common-description">Прогулка с коляской (минимум 30мин) интенсивным шагом до легкого потоотделения с
            ПРЯМОЙ СПИНОЙ, иногда
            подключаем упражнение "Дыхание жизни". Выбираем удобную обувь и вперед. Если ваши прогулки длятся больше
            часа, то интенсивность ходьбы можно уменьшить.</p>
    </div>
</div>

<!-- training change -->

<!--<div class="page-wrapper-modal">-->
<!--<div class="modal">-->
<!--<img src="assets/images/close-modal-icon.png" class="modal__close-modal">-->
<!--<div class="common-circle"></div>-->
<!--<p class="common-title">Продуктивное утро</p>-->
<!--</div>-->
<!--</div>-->
</body>
</html>