<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main-container">
    <div class="mobile-sticky">
        <div class="header-wrapper">
            <div class="progress-container">
                <div class="mask-overlay"></div>

                <div class="mobile-header-wrapper">
                    <img src="assets/images/envelope.png" class="mobile-icon-header">
                    <select class="progress-container__select">
                        <option>Подготовка к беременности</option>
                        <option>test</option>
                        <option>test</option>
                        <option>test</option>
                    </select>
                    <img src="assets/images/notification-icon.png" class="mobile-icon-header">
                </div>
                <div class="full-width">
                    <p class="progress-container__label">Прогресс</p>
                    <div class="progress-container__line"></div>
                </div>
            </div>
            <div class="calendar-task">
                <button class="calendar-task__button">Неделя</button>
                <button class="calendar-task__button calendar-task__button--active">День</button>
            </div>
        </div>
        <div class="calendar-task">
            <div class="calendar-task__wrapper">
                <div class="calendar-task__select-container">
                    <select>
                        <option>Неделя 20, 13-20 апреля</option>
                        <option>test</option>
                        <option>test</option>
                        <option>test</option>
                    </select>
                </div>
                <p class="calendar-task__complete">Выполнено: 3/20</p>
            </div>
            <div class="calendar-task__buttons-day-wrapper">
                <button class="calendar-task__button-day calendar-task__button-day--disabled">Пн</button>
                <button class="calendar-task__button-day">Вт</button>
                <button class="calendar-task__button-day">Ср</button>
                <button class="calendar-task__button-day">Чт</button>
                <button class="calendar-task__button-day">Пт</button>
                <button class="calendar-task__button-day">Сб</button>
                <button class="calendar-task__button-day">Вс</button>
            </div>
        </div>
    </div>
    <p class="calendar-task__date">Понедельник, 13 апреля</p>
    <p class="calendar-task__motivation">Тренировки помогут сделать твое тело красивее</p>
    <div class="card-container">
        <div class="card-item">
            <div class="card-item__top">
                <p class="card-item__title">PranaCore 5</p>
                <div class="card-item__complete">
                    <img src="assets/images/green-mark.png">
                    <p>Выполнено</p>
                </div>
            </div>
            <div class="card-item__multimedia">
                <img src="assets/images/video.png">
            </div>
            <div class="card-item__content">
                <div class="card-item__top-content">
                    <p class="card-item__subtitle">Продуктивное утро</p>
                    <p class="card-item__time">60 мин</p>
                </div>
                <p class="card-item__description">Вебинар про то как увеличить жизненную энерегию с утра и...</p>
            </div>
        </div>
        <div class="card-item">
            <div class="card-item__top">
                <p class="card-item__title">PranaCore 5</p>
                <div class="card-item__complete">
                    <img src="assets/images/green-mark.png">
                    <p>Выполнено</p>
                </div>
            </div>
            <div class="card-item__multimedia">
                <img src="assets/images/video.png">
            </div>
            <div class="card-item__content">
                <div class="card-item__top-content">
                    <p class="card-item__subtitle">Продуктивное утро</p>
                    <p class="card-item__time">60 мин</p>
                </div>
                <div class="card-item__description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                        distinctio harum illum, ipsum laudantium officiis voluptates? A aperiam, delectus distinctio et
                        ex
                        id, iste natus pariatur repudiandae soluta tempore vitae!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                        distinctio harum illum, ipsum laudantium officiis voluptates? A aperiam, delectus distinctio et
                        ex
                        id, iste natus pariatur repudiandae soluta tempore vitae!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                        distinctio harum illum, ipsum laudantium officiis voluptates? A aperiam, delectus distinctio et
                        ex
                        id, iste natus pariatur repudiandae soluta tempore vitae!
                    </p>
                </div>
            </div>
        </div>

        <div class="card-item">
            <div class="card-item__top">
                <p class="card-item__title">Медитация</p>
            </div>
            <div class="card-item__multimedia">
                <img src="assets/images/video.png">
            </div>
            <div class="card-item__button-content">
                <button class="card-item__button">Выбрать медитацию на сегодня</button>
            </div>
            <div class="card-item__button-content">
                <button class="training__bottom-button training__button-complete day-play__button-complete">
                    <img src="assets/images/complete-icon.png">
                    Выполнено
                </button>
            </div>
        </div>
        <div class="card-item card-item__water-item">
            <div class="card-item__top card-item__center-title">
                <p class="card-item__title">Потребление воды</p>
            </div>
            <div class="card-item__water-wrapper">
                <p class="card-item__water-percent">25%</p>
                <div class="card-item__progress-wrapper">
                    <div class="card-item__progress-information">
                        <p class="card-item__completed">Выпито воды 1150 мл</p>
                        <p class="card-item__need">Ваша норма 2 300 мл</p>
                    </div>
                    <div class="card-item__water-progress">
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="card-item__button-content">
                <button class="card-item__button card-item__water">Выпить воды</button>
            </div>
        </div>

    </div>

</div>
</body>
</html>