<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="main-container">
    <button class="back-button">
        <img src="assets/images/chevron-left.png">
    </button>
    <div class="training">
        <div class="mobile-header-wrapper">
            <img src="assets/images/black-chevron-left.png">
            <p class="training__main-title">Лекция</p>
            <img src="assets/images/notification.png">
        </div>
        <iframe class="training__multimedia" src="https://www.youtube.com/embed/xTaPBOXWrfk" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <div class="training__content">
            <div class="training__top-content">
                <div class="training__title-time">
                    <p class="training__title">Його комплекс для спины</p>
                    <p class="training__time">60 мин</p>
                </div>
                <p class="training__description">В комплексе представлены упражнения для укрепления и расслабления мышц
                    спины. Акцент на проработку верхней части спины, поясницу, ягодицы и заднюю поверхность бедра.
                    Сочетание силовых упражнений, расслабляющих скруток и вытяжений.</p>
            </div>
            <div class="training__bottom-content">
                <button class="training__bottom-button training__button-done">
                    Отметить как выполненную
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>