<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main-container">
    <button class="back-button">
        <img src="assets/images/chevron-left.png">
    </button>
    <p class="training__main-title">Медитация</p>
    <div class="meditation__playlist-wrapper">
        <div class="meditation__list">
            <p class="meditation__title-playlist">
                Ясность и покой
            </p>
            <ul>
                <li>
                    <div class="meditation__list-number">1</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">2</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">3</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">4</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">5</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">6</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">7</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">8</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">9</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>

            </ul>
        </div>
        <div class="meditation__player-wrapper mediation-item__no-choose">
            <p class="meditation__instruction">Выберите медитацию из списка</p>
            <p class="meditation__desc">Медитации помогут стать осознаннее</p>
        </div>
    </div>
    <div class="meditation__playlist-wrapper">
        <div class="meditation__list">
            <p class="meditation__title-playlist">
                Ясность и покой
            </p>
            <ul>
                <li>
                    <div class="meditation__list-number">1</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">2</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number meditation__listened">
                        <img src="assets/images/white-mark.png">
                    </div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number meditation__play">
                        <img src="assets/images/pause.png">
                    </div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/volume-icon.png">
                </li>
                <li>
                    <div class="meditation__list-number meditation__play">
                        <img class="meditation__play-icon-list" src="assets/images/play.png">
                    </div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">6</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">7</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">8</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>
                <li>
                    <div class="meditation__list-number">9</div>
                    <span>Медитация расслабления</span>
                    <img class="meditation__list-icon" src="assets/images/chevron-right.png">
                </li>

            </ul>
        </div>
        <div class="meditation__player-wrapper">
            <div class="meditation__title-time">
                <p class="meditation__player-title">Медитация расслабления</p>
                <p class="meditation__player-time">10 мин</p>
            </div>
            <p class="meditation__player-desc">В комплексе представлены упражнения для укрепления и расслабления мышц
                спины. Акцент на проработку
                верхней части спины, поясницу, ягодицы и заднюю поверхность бедра. Сочетание силовых упражнений,
                расслабляющих скруток и вытяжений.
                В комплексе представлены упражнения для укрепления и расслабления мышц
                спины. Акцент на проработку
                верхней части спины, поясницу, ягодицы и заднюю поверхность бедра. Сочетание силовых упражнений,
                расслабляющих скруток и вытяжений</p>
            <button class="meditation__button meditation__button-start">
                <img src="assets/images/play-icon.png">
                Начать
            </button>
            <button class="meditation__button meditation__complete-button">
                Отметить как выполненную
            </button>
            <button class="meditation__button meditation__done-button">
                <img src="assets/images/white-check-icon.png">
                Выполнено
            </button>
            <div class="meditation__player-panel">
                <p class="meditation-track-title">Медитация расслабления</p>
                <div class="meditation__line-wrapper">
                    <div class="meditation__player-line"></div>
                    <div class="mediation__player-times">
                        <p>2:35</p>
                        <p>05:30</p>
                    </div>
                </div>
                <div class="meditation__player-panel-buttons">
                    <div class="meditation__skip-wrapper">
                        <img src="assets/images/skip-left.png">
                    </div>
                    <div class="meditation__play-icon-wrapper">
                        <img src="assets/images/lg-play-icon.png">
                    </div>
                    <div class="meditation__skip-wrapper">
                        <img src="assets/images/skip-right.png">
                    </div>
                </div>
                <div class="meditation__volume-line-wrapper">
                    <img src="assets/images/volume-min.png">
                    <div class="meditation__volume-line"></div>
                    <img src="assets/images/volume-max.png">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>