<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="main-container">
    <button class="back-button">
        <img src="assets/images/chevron-left.png">
    </button>
    <div class="header-wrapper meditation-header-wrapper">
        <div class="mobile-header-wrapper">
            <img src="assets/images/chevron-left.png">
            <p class="training__main-title meditation__main-title">Медитация</p>
            <img src="assets/images/notification-icon.png">
        </div>
        <div class="calendar-task meditation-items-wrapper">
            <button class="calendar-task__button">Item 1</button>
            <button class="calendar-task__button calendar-task__button--active">Item 2</button>
            <button class="calendar-task__button">Item 3</button>
            <button class="calendar-task__button">Item 4</button>
            <button class="calendar-task__button">Item 5</button>
            <button class="calendar-task__button">Item 6</button>
        </div>
    </div>
    <div class="meditation-items">
        <div class="mediation-item">
            <div class="common-circle"></div>
            <p class="common-title">Ясность и покой</p>
        </div>
        <div class="mediation-item">
            <div class="common-circle"></div>
            <p class="common-title">21 День</p>
        </div>
        <div class="mediation-item">
            <div class="common-circle"></div>
            <p class="common-title">Расслабление</p>
        </div>
    </div>
</div>
</body>
</html>