<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main-container">
    <button class="back-button">
        <img src="assets/images/chevron-left.png">
    </button>
    <div class="training">
        <div class="mobile-header-wrapper">
            <img src="assets/images/black-chevron-left.png">
            <p class="training__main-title">Тренировка</p>
            <img src="assets/images/notification.png">
        </div>
        <img class="training__text-image" src="assets/images/video-lg.png">
        <div class="training__content">
            <div class="training__top-content">
                <div class="training__title-time">
                    <p class="training__title">Продуктивное утро</p>
                    <p class="training__time">60 мин</p>
                </div>
                <p class="training__description">Дыхание жизни 2 подхода по 20 повторений в каждом. Выполняем РЕГУЛЯРНО
                    в течении дня. Вспомнили и
                    подключили
                    дыхание (когда сидите, кормите ребенка, моете посуду, готовите и тд) Выпрямляем СПИНУ и дышим! При
                    нагрузке
                    (толкаете коляску, поднимаете</p>
            </div>
            <img class="training__text-image" src="assets/images/natures.png">
            <div class="training__top-content">
                <p class="training__description">Дыхание жизни 2 подхода по 20 повторений в каждом. Выполняем РЕГУЛЯРНО
                    в течении дня. Вспомнили и
                    подключили
                    дыхание (когда сидите, кормите ребенка, моете посуду, готовите и тд) Выпрямляем СПИНУ и дышим! При
                    нагрузке
                    (толкаете коляску, поднимаете</p>
            </div>
            <div class="training__bottom-content">
                <button class="training__bottom-button training__button-done">
                    Отметить как выполненную
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>