<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main-container">
    <button class="back-button">
        <img src="assets/images/chevron-left.png">
    </button>
    <div class="training">
        <div class="mobile-header-wrapper">
            <img src="assets/images/black-chevron-left.png">
            <p class="training__main-title">Тренировка</p>
            <img src="assets/images/notification.png">
        </div>
        <p class="training__subtitle">Тренировки помогут сделать твое тело красивее</p>
        <iframe class="training__multimedia" src="https://www.youtube.com/embed/xTaPBOXWrfk" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <div class="training__content">
            <div class="training__top-content">
                <div class="training__title-time">
                    <p class="training__title">Продуктивное утро</p>
                    <p class="training__time">60 мин</p>
                </div>
                <div class="training__tags">
                    <div class="training__intense training__tag">Интенсивная</div>
                    <div class="training__core training__tag">Тренировка на кор</div>
                </div>
                <p class="training__description">Дыхание жизни 2 подхода по 20 повторений в каждом. Выполняем РЕГУЛЯРНО
                    в течении дня. Вспомнили и
                    подключили
                    дыхание (когда сидите, кормите ребенка, моете посуду, готовите и тд) Выпрямляем СПИНУ и дышим! При
                    нагрузке
                    (толкаете коляску, поднимаете</p>
            </div>
            <div class="training__bottom-content">
                <button class="training__bottom-button training__button-change">
                    <img src="assets/images/Union.png">
                    Заменить тренировку
                </button>
                <button class="training__bottom-button training__button-done">
                    Отметить как выполненную
                </button>
                <button class="training__bottom-button training__button-complete">
                    <img src="assets/images/complete-icon.png">
                    Выполнено
                </button>
            </div>
        </div>
    </div>
</div>
<!--complete-->

<!--<div class="page-wrapper-modal">-->
<!--<div class="modal">-->
<!--<img src="assets/images/close-modal-icon.png" class="modal__close-modal">-->
<!--<img src="assets/images/big-complete-image.png" class="modal__complete-image">-->
<!--<p class="modal__text modal__title">Продуктивное утро</p>-->
<!--<p class="modal__text modal__status">Выполнено!</p>-->
<!--<button class="modal__button-not-ready">Отметить как невыполнено</button>-->
<!--<button class="modal__button-ready">Готово</button>-->
<!--</div>-->
<!--</div>-->

</body>
</html>