<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main-container">
    <div class="header-wrapper">
        <div class="progress-container">
            <div class="mask-overlay"></div>
            <div class="mobile-header-wrapper">
                <img src="assets/images/envelope.png" class="mobile-icon-header">
                <select class="progress-container__select">
                    <option>Подготовка к беременности</option>
                    <option>test</option>
                    <option>test</option>
                    <option>test</option>
                </select>
                <img src="assets/images/notification-icon.png" class="mobile-icon-header">
            </div>
            <div class="full-width">
                <p class="progress-container__label">Прогресс</p>
                <div class="progress-container__line">
                    <span></span>
                </div>
            </div>
        </div>
        <div class="calendar-task">
            <div class="calendar-task__button-wrapper">
                <button class="calendar-task__button">Неделя</button>
                <button class="calendar-task__button calendar-task__button--active">День</button>
            </div>
            <div class="calendar-task__wrapper">
                <div class="calendar-task__select-container">
                    <select>
                        <option>Неделя 20, 13-20 апреля</option>
                        <option>test</option>
                        <option>test</option>
                        <option>test</option>
                    </select>
                </div>
                <div class="calendar-task__mobile-complete-wrapper">
                    <p class="calendar-task__complete">Выполнено: 3/20</p>
                    <img src="assets/images/red-arrow.png" class="calendar-task__mobile-arrow">
                </div>

            </div>
        </div>
    </div>
    <div class="task-item">
        <div class="task-item__day-date">
            <p class="task-item__day">Понедельник</p>
            <p class="task-item__date">13 апреля</p>
        </div>
        <div class="task-item__icon-container">
            <div class="task-item__prana-core task-item__icon">
                <img src="assets/images/body.png" class="task-item__icon-image">
                <p>PranaCore</p>
                <img src="assets/images/close.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga-core task-item__icon">
                <img src="assets/images/ic_icon.png" class="task-item__icon-image">
                <p>YogaCore</p>
                <img src="assets/images/complete.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga task-item__icon">
                <img src="assets/images/lotus2.png" class="task-item__icon-image">
                <p>Yoga S</p>
            </div>
            <div class="task-item__motivation task-item__icon">
                <img src="assets/images/music.png" class="task-item__icon-image">
                <p>Мотивация</p>
            </div>
            <div class="task-item__spa task-item__icon">
                <img src="assets/images/stone.png" class="task-item__icon-image">
                <p>СПА</p>
            </div>
            <div class="task-item__cardio task-item__icon">
                <img src="assets/images/shoes.png" class="task-item__icon-image">
                <p>Кардио</p>
            </div>
        </div>
    </div>
    <div class="task-item">
        <div class="task-item__day-date">
            <p class="task-item__day">Понедельник</p>
            <p class="task-item__date">13 апреля</p>
        </div>
        <div class="task-item__icon-container">
            <div class="task-item__prana-core task-item__icon">
                <img src="assets/images/body.png" class="task-item__icon-image">
                <p>PranaCore</p>
                <img src="assets/images/close.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga-core task-item__icon">
                <img src="assets/images/ic_icon.png" class="task-item__icon-image">
                <p>YogaCore</p>
                <img src="assets/images/complete.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga task-item__icon">
                <img src="assets/images/lotus2.png" class="task-item__icon-image">
                <p>Yoga S</p>
            </div>
            <div class="task-item__motivation task-item__icon">
                <img src="assets/images/music.png" class="task-item__icon-image">
                <p>Мотивация</p>
            </div>
            <div class="task-item__spa task-item__icon">
                <img src="assets/images/stone.png" class="task-item__icon-image">
                <p>СПА</p>
            </div>
            <div class="task-item__cardio task-item__icon">
                <img src="assets/images/shoes.png" class="task-item__icon-image">
                <p>Кардио</p>
            </div>
        </div>
    </div>

    <div class="task-item">
        <div class="task-item__day-date">
            <p class="task-item__day">Понедельник</p>
            <p class="task-item__date">13 апреля</p>
        </div>
        <div class="task-item__icon-container">
            <div class="task-item__prana-core task-item__icon">
                <img src="assets/images/body.png" class="task-item__icon-image">
                <p>PranaCore</p>
                <img src="assets/images/close.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga-core task-item__icon">
                <img src="assets/images/ic_icon.png" class="task-item__icon-image">
                <p>YogaCore</p>
                <img src="assets/images/complete.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga task-item__icon">
                <img src="assets/images/lotus2.png" class="task-item__icon-image">
                <p>Yoga S</p>
            </div>
            <div class="task-item__motivation task-item__icon">
                <img src="assets/images/music.png" class="task-item__icon-image">
                <p>Мотивация</p>
            </div>
            <div class="task-item__spa task-item__icon">
                <img src="assets/images/stone.png" class="task-item__icon-image">
                <p>СПА</p>
            </div>
            <div class="task-item__cardio task-item__icon">
                <img src="assets/images/shoes.png" class="task-item__icon-image">
                <p>Кардио</p>
            </div>
        </div>
    </div>

    <div class="task-item">
        <div class="task-item__day-date">
            <p class="task-item__day">Понедельник</p>
            <p class="task-item__date">13 апреля</p>
        </div>
        <div class="task-item__icon-container">
            <div class="task-item__prana-core task-item__icon">
                <img src="assets/images/body.png" class="task-item__icon-image">
                <p>PranaCore</p>
                <img src="assets/images/close.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga-core task-item__icon">
                <img src="assets/images/ic_icon.png" class="task-item__icon-image">
                <p>YogaCore</p>
                <img src="assets/images/complete.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga task-item__icon">
                <img src="assets/images/lotus2.png" class="task-item__icon-image">
                <p>Yoga S</p>
            </div>
            <div class="task-item__motivation task-item__icon">
                <img src="assets/images/music.png" class="task-item__icon-image">
                <p>Мотивация</p>
            </div>
            <div class="task-item__spa task-item__icon">
                <img src="assets/images/stone.png" class="task-item__icon-image">
                <p>СПА</p>
            </div>
            <div class="task-item__cardio task-item__icon">
                <img src="assets/images/shoes.png" class="task-item__icon-image">
                <p>Кардио</p>
            </div>
        </div>
    </div>

    <div class="task-item">
        <div class="task-item__day-date">
            <p class="task-item__day">Понедельник</p>
            <p class="task-item__date">13 апреля</p>
        </div>
        <div class="task-item__icon-container">
            <div class="task-item__prana-core task-item__icon">
                <img src="assets/images/body.png" class="task-item__icon-image">
                <p>PranaCore</p>
                <img src="assets/images/close.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga-core task-item__icon">
                <img src="assets/images/ic_icon.png" class="task-item__icon-image">
                <p>YogaCore</p>
                <img src="assets/images/complete.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga task-item__icon">
                <img src="assets/images/lotus2.png" class="task-item__icon-image">
                <p>Yoga S</p>
            </div>
            <div class="task-item__motivation task-item__icon">
                <img src="assets/images/music.png" class="task-item__icon-image">
                <p>Мотивация</p>
            </div>
            <div class="task-item__spa task-item__icon">
                <img src="assets/images/stone.png" class="task-item__icon-image">
                <p>СПА</p>
            </div>
            <div class="task-item__cardio task-item__icon">
                <img src="assets/images/shoes.png" class="task-item__icon-image">
                <p>Кардио</p>
            </div>
        </div>
    </div>

    <div class="task-item">
        <div class="task-item__day-date">
            <p class="task-item__day">Понедельник</p>
            <p class="task-item__date">13 апреля</p>
        </div>
        <div class="task-item__icon-container">
            <div class="task-item__prana-core task-item__icon">
                <img src="assets/images/body.png" class="task-item__icon-image">
                <p>PranaCore</p>
                <img src="assets/images/close.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga-core task-item__icon">
                <img src="assets/images/ic_icon.png" class="task-item__icon-image">
                <p>YogaCore</p>
                <img src="assets/images/complete.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga task-item__icon">
                <img src="assets/images/lotus2.png" class="task-item__icon-image">
                <p>Yoga S</p>
            </div>
            <div class="task-item__motivation task-item__icon">
                <img src="assets/images/music.png" class="task-item__icon-image">
                <p>Мотивация</p>
            </div>
            <div class="task-item__spa task-item__icon">
                <img src="assets/images/stone.png" class="task-item__icon-image">
                <p>СПА</p>
            </div>
            <div class="task-item__cardio task-item__icon">
                <img src="assets/images/shoes.png" class="task-item__icon-image">
                <p>Кардио</p>
            </div>
        </div>
    </div>
    <div class="task-item">
        <div class="task-item__day-date">
            <p class="task-item__day">Понедельник</p>
            <p class="task-item__date">13 апреля</p>
        </div>
        <div class="task-item__icon-container">
            <div class="task-item__prana-core task-item__icon">
                <img src="assets/images/body.png" class="task-item__icon-image">
                <p>PranaCore</p>
                <img src="assets/images/close.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga-core task-item__icon">
                <img src="assets/images/ic_icon.png" class="task-item__icon-image">
                <p>YogaCore</p>
                <img src="assets/images/complete.png" class="task-item__additional-icon">
            </div>
            <div class="task-item__yoga task-item__icon">
                <img src="assets/images/lotus2.png" class="task-item__icon-image">
                <p>Yoga S</p>
            </div>
            <div class="task-item__motivation task-item__icon">
                <img src="assets/images/music.png" class="task-item__icon-image">
                <p>Мотивация</p>
            </div>
            <div class="task-item__spa task-item__icon">
                <img src="assets/images/stone.png" class="task-item__icon-image">
                <p>СПА</p>
            </div>
            <div class="task-item__cardio task-item__icon">
                <img src="assets/images/shoes.png" class="task-item__icon-image">
                <p>Кардио</p>
            </div>
        </div>
    </div>

</div>
</body>
</html>