<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main-container">
    <div class="header-wrapper meditation-header-wrapper">
        <div class="mobile-header-wrapper">
            <img src="../assets/images/chevron-left.png">
            <p class="training__main-title meditation__main-title">Тренировки</p>
            <img src="../assets/images/notification-icon.png">
        </div>
        <div class="calendar-task meditation-items-wrapper workout-items-container">
            <button class="calendar-task__button training-filter-item training-filter-item-active">
                <img src="../assets/images/filter.svg">
                Фильтр
            </button>
            <button class="calendar-task__button calendar-task__button--active">Все</button>
            <button class="calendar-task__button">Избранное</button>
            <button class="calendar-task__button">Загруженные</button>
        </div>
    </div>
    <div class="workouts-container-content">
        <div class="workout-item">
            <div class="workout-item-media">
                <img src="../assets/images/video.png">
                <img class="workout-item-favorite" src="../assets/images/favourites.svg">
            </div>
            <div class="workout-item-content">
                <div class="workout-item-top">
                    <span class="card-item__title">PranaCore 5</span>
                    <span class="card-item__time">60 мин</span>
                </div>
                <div>
                    <span class="card-item__subtitle">Продуктивное утро</span>
                </div>
                <div>
                    <span class="card-item__description">Вебинар про то как увеличить жизненную энерегию с утра и...</span>
                </div>
            </div>
        </div>
        <div class="workout-item">
            <div class="workout-item-media">
                <img src="../assets/images/video.png">
                <img class="workout-item-delete" src="../assets/images/delete.svg">
            </div>
            <div class="workout-item-content">
                <div class="workout-item-top">
                    <span class="card-item__title">PranaCore 5</span>
                    <span class="card-item__time">60 мин</span>
                </div>
                <div>
                    <span class="card-item__subtitle">Продуктивное утро</span>
                </div>
                <div>
                    <span class="card-item__description">Вебинар про то как увеличить жизненную энерегию с утра и...</span>
                </div>
            </div>
        </div>
        <div class="workout-item">
            <div class="workout-item-media">
                <img src="../assets/images/video.png">
            </div>
            <div class="workout-item-content">
                <div class="workout-item-top">
                    <span class="card-item__title">PranaCore 5</span>
                    <span class="card-item__time">60 мин</span>
                </div>
                <div>
                    <span class="card-item__subtitle">Продуктивное утро</span>
                </div>
                <div>
                    <span class="card-item__description">Вебинар про то как увеличить жизненную энерегию с утра и...</span>
                </div>
            </div>
        </div>
        <div class="workout-item">
            <div class="workout-item-media">
                <img src="../assets/images/video.png">
            </div>
            <div class="workout-item-content">
                <div class="workout-item-top">
                    <span class="card-item__title">PranaCore 5</span>
                    <span class="card-item__time">60 мин</span>
                </div>
                <div>
                    <span class="card-item__subtitle">Продуктивное утро</span>
                </div>
                <div>
                    <span class="card-item__description">Вебинар про то как увеличить жизненную энерегию с утра и...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!--filter-->

<!--<div class="filter-modal page-wrapper-modal">-->
<!--<div class="content">-->
<!--<img src="../assets/images/close-icon.svg" class="modal__close-modal">-->
<!--<h5 class="title-modal">Фильтр</h5>-->
<!--<span class="change-time-filter-title">Длительность, от <span>0</span> до <span>1:30</span></span>-->
<!--<div class="filter-slider">-->
<!--<div class="slide"></div>-->
<!--<div class="slider-line">-->
<!--<span class="filled-line"></span>-->
<!--</div>-->
<!--<div class="slide second-slide"></div>-->
<!--</div>-->
<!--<div class="title-checkboxes">-->
<!--<span>Тип тренировки</span>-->
<!--</div>-->
<!--<div class="checkbox-container">-->
<!--<input type="checkbox" class="custom-checkbox" id="warm-up" name="warm-up" value="yes">-->
<!--<label for="warm-up">Разминка</label>-->
<!--</div>-->
<!--<div class="checkbox-container">-->
<!--<input type="checkbox" class="custom-checkbox" id="intense" name="intense" value="yes">-->
<!--<label for="intense">Интенсивная</label>-->
<!--</div>-->
<!--<div class="checkbox-container">-->
<!--<input type="checkbox" class="custom-checkbox" id="warm-up-2" name="warm-up-2" value="yes">-->
<!--<label for="warm-up-2">Разминка</label>-->
<!--</div>-->
<!--<div class="title-checkboxes">-->
<!--<span>Части тела</span>-->
<!--</div>-->
<!--<div class="checkbox-container">-->
<!--<input type="checkbox" class="custom-checkbox" id="warm-up" name="warm-up" value="yes">-->
<!--<label for="warm-up">Разминка</label>-->
<!--</div>-->
<!--<div class="checkbox-container">-->
<!--<input type="checkbox" class="custom-checkbox" id="intense" name="intense" value="yes">-->
<!--<label for="intense">Интенсивная</label>-->
<!--</div>-->
<!--<div class="checkbox-container">-->
<!--<input type="checkbox" class="custom-checkbox" id="warm-up-2" name="warm-up-2" value="yes">-->
<!--<label for="warm-up-2">Разминка</label>-->
<!--</div>-->
<!--<div class="discard-button">-->
<!--<span>Сбросить</span>-->
<!--</div>-->
<!--<button class="training__bottom-button training__button-done filter-result">Показать результаты</button>-->
<!--</div>-->
<!--</div>-->

<!--question-->

<!--<div class="page-wrapper-modal change-training-wrapper">-->
    <!--<div class="modal modal-question">-->
        <!--<img src="../assets/images/close-icon.svg" class="modal__close-modal">-->
        <!--<img src="../assets/images/question-icon-modal.svg">-->
        <!--<p class="common-title">Вы действительно хотите удалить из загруженных тренировку</p>-->
        <!--<p class="common-description">«Продуктивное утро»?</p>-->
        <!--<div class="training__bottom-content">-->
            <!--<button class="training__bottom-button training__button-change">-->
                <!--Отменя-->
            <!--</button>-->
            <!--<button class="training__bottom-button training__button-done">-->
                <!--Удалить-->
            <!--</button>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>